In [8]:
import pandas as pd
import random

In [9]:
names = ["Albert","John","Richard","Henry","William"]
surnames = ["Goodman","Black","White","Green","Joneson"]
salaries = [500*random.randint(10,30) for _ in range(10)]

In [10]:
def generate_random_person(names, surnames, salaries):
    return {"name":random.sample(names,1)[0],
            "surname":random.sample(surnames,1)[0],
            "salary":random.sample(salaries,1)[0]}
def generate_people(k):
    return [generate_random_person(names, surnames, salaries) for _ in range(k)]

In [11]:
generate_random_person(names, surnames, salaries)

{'name': 'John', 'surname': 'Black', 'salary': 12500}

In [12]:
df = pd.DataFrame(generate_people(50),columns=["name","surname","salary"])

In [13]:
df

       name  surname  salary
0    Albert  Goodman   11000
1    Albert    Green    8000
2      John    Green    6500
3      John    Black    9500
4   Richard    Green    7000
5     Henry    Green   12500
6      John  Goodman    7000
7    Albert    White    6500
8     Henry  Goodman    6500
9    Albert    Black    6500
10   Albert  Goodman    7000
11     John    Black    8000
12    Henry    Green    6500
13    Henry    Black   12500
14   Albert  Goodman    7000
15    Henry    White   11000
16    Henry  Goodman   10000
17  William    Black   13500
18  William    Green    9500
19   Albert    Black   11000
20  William    White    8000
21  Richard    Black    9500
22  Richard    Green   11000
23  Richard    Green   11000
24     John  Goodman   11000
25  Richard  Goodman    6500
26   Albert  Goodman    8000
27  Richard    Black   12500
28   Albert  Goodman   10000
29   Albert    Black    9500
30   Albert  Goodman   11000
31     John  Joneson   11000
32     John    Black   12500
33     John  Goodman    8000
34   Albert    Green    6500
35   Albert    White    7000
36     John  Goodman    6500
37     John  Goodman    9500
38     John    Green    6500
39  Richard    White    6500
40  William    Black    6500
41     John  Joneson    7000
42   Albert  Goodman    7000
43   Albert    White    7000
44  Richard  Joneson    6500
45   Albert  Goodman   12500
46   Albert    Green   12500
47  Richard  Goodman    6500
48     John    Green   12500
49   Albert    White    8000

In [7]:
%run generate_people.py